Error fetching user progress: 
TypeError {}
message: "Cannot set properties of null (setting 'textContent')"
stack: "TypeError: Cannot set properties of null (setting 'textContent')↵ at https://23aaec89-01f7-43f1-bdb3-867692c52cb5-00-36qafzuoisi69.riker.replit.dev/:108:40"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object
constructor: ƒ TypeError()
message: "Cannot set properties of null (setting 'textContent')"
name: "TypeError"
[[Prototype]]: Object
constructor: ƒ TypeError()
message: "Cannot set properties of null (setting 'textContent')"
name: "TypeError"
toString: ƒ toString()
length: 0
name: "toString"
[[Prototype]]: ƒ ()
apply: ƒ apply()
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ ()
set arguments: ƒ ()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ ()
set caller: ƒ ()
constructor: ƒ Function()
length: 0
name: "toString"
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
constructor: ƒ TypeError()
hasOwnProperty: ƒ hasOwnProperty()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toLocaleString: ƒ toLocaleString()
toString: ƒ toString()
valueOf: ƒ valueOf()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
__proto__: Object
get __proto__: ƒ get __proto__()
set __proto__: ƒ set __proto__()
[[Prototype]]: Object

at t.value (https://23aaec89-01f7-43f1-bdb3-867692c52cb5-00-36qafzuoisi69.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://23aaec89-01f7-43f1-bdb3-867692c52cb5-00-36qafzuoisi69.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://23aaec89-01f7-43f1-bdb3-867692c52cb5-00-36qafzuoisi69.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://23aaec89-01f7-43f1-bdb3-867692c52cb5-00-36qafzuoisi69.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400